# image-color-picker-view

./: LICENSE  README.md  build.gradle  settings.gradle
ImageColorPickerView/: build.gradle  publish.gradle
ImageColorPickerView/src/androidTest/java/com/mingwei/imagecolorpickerview/: ExampleInstrumentedTest.kt
ImageColorPickerView/src/main/: AndroidManifest.xml
ImageColorPickerView/src/main/java/com/colorgraph/utils/imagecolorpickerview/: ImageColorPickerView.kt
ImageColorPickerView/src/main/java/com/colorgraph/utils/imagecolorpickerview/pooling/: AveragePooling.kt  BrightestPooling.kt  DarkestPooling.kt  IPoolingFunction.kt  PoolingFunction.kt
ImageColorPickerView/src/main/java/com/mingwei/imagecolorpickerview/: ImageColorPickerView.kt
ImageColorPickerView/src/main/java/com/mingwei/imagecolorpickerview/pooling/: AveragePooling.kt  BrightestPooling.kt  DarkestPooling.kt  IPoolingFunction.kt  MaxPooling.kt  PoolingFunction.kt
ImageColorPickerView/src/main/res/values/: attrs.xml
ImageColorPickerView/src/test/java/com/mingwei/imagecolorpickerview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/colorgraph/imagecolorpicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mingwei/imagecolorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorgraph/imagecolorpicker/: MainActivity.kt
app/src/main/java/com/mingwei/imagecolorpicker/: MainActivity.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colorgraph/imagecolorpicker/: ExampleUnitTest.kt
app/src/test/java/com/mingwei/imagecolorpicker/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/colorgraph/example/: ExampleInstrumentedTest.kt
example/src/androidTest/java/com/mingwei/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/colorgraph/example/: MainActivity.kt
example/src/main/java/com/mingwei/example/: MainActivity.kt
example/src/main/res/drawable/: stroke_background.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
example/src/test/java/com/colorgraph/example/: ExampleUnitTest.kt
example/src/test/java/com/mingwei/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
