<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mingwei.imagecolorpickerview.ImageColorPickerView xmlns:picker="http://schemas.android.com/apk/res-auto"
            android:id="@+id/color_picker"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:padding="20dp"
            picker:pickerStrokeWidth="5dp"
            picker:pickerStrokeColor="@color/white"
            picker:pickerRadius="20dp"
            picker:pickerOffsetX="-10dp"
            picker:pickerOffsetY="-10dp"
            picker:pickerProbeRadius="10"
            picker:enablePicker="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT IMAGE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_picker" />

        <TextView
            android:id="@+id/selector_probe_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Probe Size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_image_button" />

        <SeekBar
            android:id="@+id/selector_probe_size_seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="50"
            android:min="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector_probe_size_title" />

        <TextView
            android:id="@+id/selector_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Selector Size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector_probe_size_seekbar" />

        <SeekBar
            android:id="@+id/selector_size_seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector_size_title" />

        <TextView
            android:id="@+id/selector_offset_x_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Offset X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector_size_seekbar" />

        <SeekBar
            android:id="@+id/selector_offset_x"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:min="-20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector_offset_x_title" />

        <TextView
            android:id="@+id/selector_offset_y_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Offset Y"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector_offset_x" />


        <SeekBar
            android:id="@+id/selector_offset_y"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:min="-20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector_offset_y_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>