plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


ext {
    bintrayRepo = 'colorgraph' // Repo name in bintray dashboard
    bintrayName = 'image_color_picker_view' // package name of the bintray repo

    publishedGroupId = 'com.colorgraph.utils'
    // this is the ID we want to see in implementation line
    libraryName = 'ImageColorPickerView'     // this is the module name of library
    artifact = 'image_color_picker_view'
    // this is the artifact we want to see in implementation line

    libraryDescription = 'A custom view that allow user to pick color from image'
    // description of library

    siteUrl = 'https://github.com/kyleliao321/image-color-picker-view'    // git repo url
    gitUrl = 'https://github.com/kyleliao321/image-color-picker-view.git' // git repo vcs url

    libraryVersion = '0.3.0'      // library version

    developerId = 'kyleliao0321'                // This is your bintray username
    developerName = 'Kyle Liao'              // Developer's name
    developerEmail = 'kyleliao032@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'
    // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'publish.gradle'